# VTigerFrameWork001

./: .project  pom.xml  testng-BatchExecution-FullReg.xml  testng-CrossBrowserSuite.xml  testng-DistributedParallelSuite.xml  testng-RegionalRegressionSuite.xml  testng-RegressionSuite.xml  testng-SmokeSuite.xml
ExtentReports/: Report08 Jan 2023 09-33-36.html  Report08 Jan 2023 09-43-48.html  Report13 Feb 2023 09-13-37.html  Report21 Jan 2023 10-59-58.html  Report21 Jan 2023 11-29-57.html  Report21 Jan 2023 11-50-24.html  Report21 Jan 2023 13-12-24.html  Report21 Jan 2023 17-41-45.html  Report21 Jan 2023 17-44-16.html  Report21 Jan 2023 17-52-21.html  Report21 Jan 2023 17-54-54.html  Report22 Jan 2023 09-16-24.html  Report22 Jan 2023 10-51-05.html  Report22 Jan 2023 10-53-55.html  Report22 Jan 2023 10-56-46.html  Report22 Jan 2023 11-01-21.html  Report22 Jan 2023 11-02-08.html  Report22 Jan 2023 11-05-01.html  Report22 Jan 2023 11-06-09.html  Report22 Jan 2023 11-07-14.html  Report22 Jan 2023 11-08-33.html  Report22 Jan 2023 11-09-43.html  Report22 Jan 2023 11-12-01.html
src/main/java/vtiger/GenericUtility/: BaseClass.java  DatabaseUtility.java  ExcelFileUtility.java  IConstantsUtilities.java  JavaUtility.java  ListenersImplementation.java  PropertyFileUtility.java  WebDriverUtility.java
src/main/java/vtiger/ObjectRepository/: ContactInfoPage.java  CreateContactPage.java  CreateNewContactPage.java  CreateNewOrganizationPage.java  HomePage.java  LoginPage.java  OrgInfoPage.java  OrganizationsPage.java
src/test/java/practice/: CreateContactTest.java  CreateOrganizationTest.java  GenericUtlilityPractice.java  PomTest.java  ReadDataFromExcel.java  ReadDataFromPropertyFile.java  SampleJDBCExecuteQuery.java  SampleJDBCExecuteUpdate.java  SampleTest.java
src/test/java/vtiger/ContactsTests/: CreateContactTest.java  CreateContactWithOrgTest.java
src/test/java/vtiger/OrganizationTests/: CreateMultipleOrgTest.java  CreateOrgWithIndustryTest.java  CreateOrgWithTypeAndIndustryTest.java  CreateOrganizationTest.java  WebTableTest.java
src/test/resources/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test Runner-2.html  Test Runner-2.xml  Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-Firefox.html  Test-Runner-Firefox.xml  Test-Runner-chrome.html  Test-Runner-chrome.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.SampleTest.xml  TEST-vtiger.ContactsTests.CreateContactTest.xml  TEST-vtiger.ContactsTests.CreateContactWithOrgTest.xml  TEST-vtiger.OrganizationTests.CfreateOrgWithIndustryTest.xml  TEST-vtiger.OrganizationTests.CreateMultipleOrgTest.xml  TEST-vtiger.OrganizationTests.CreateOrgWithIndustryTest.xml  TEST-vtiger.OrganizationTests.CreateOrgWithTypeAndIndustryTest.xml  TEST-vtiger.OrganizationTests.CreateOrganizationTest.xml  TEST-vtiger.OrganizationTests.WebTableTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: Test-Runner-1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html
